# technical-challenge-sofka

./: BaseDatos.sql  README.md  Reto-Tecnico.postman_collection.json  build.gradle  settings.gradle
account-movement-msv/: .env.example  README.md  build.gradle  settings.gradle
account-movement-msv/src/main/java/com/sofka/accountMovement/: AccountMovementMsvApplication.java
account-movement-msv/src/main/java/com/sofka/accountMovement/application/commands/: CreateAccountCommand.java  CreateMovementCommand.java
account-movement-msv/src/main/java/com/sofka/accountMovement/application/mappers/: AccountMapper.java  MovementMapper.java
account-movement-msv/src/main/java/com/sofka/accountMovement/application/query/: GetAccountQuery.java  GetAllAccountsQuery.java  GetAllMovementsQuery.java  GetReportQuery.java
account-movement-msv/src/main/java/com/sofka/accountMovement/application/services/: AccountService.java  MovementService.java  ReportService.java
account-movement-msv/src/main/java/com/sofka/accountMovement/domain/models/: Account.java  Movement.java
account-movement-msv/src/main/java/com/sofka/accountMovement/domain/repository/: AccountRepository.java  MovementRepository.java
account-movement-msv/src/main/java/com/sofka/accountMovement/infrastructure/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InsufficientBalanceException.java  MovementNotFoundException.java
account-movement-msv/src/main/java/com/sofka/codeBase/infrastructure/adapters/: BaseController.java
account-movement-msv/src/main/resources/: application-test.properties  application.properties
account-movement-msv/src/test/java/com/sofka/accountMovement/: AccountMovementMsvApplicationTests.java
customer-person-msv/: .env.example  README.md  build.gradle  settings.gradle
customer-person-msv/src/main/java/com/sofka/customerPerson/: CustomerPersonMsvApplication.java
customer-person-msv/src/main/resources/: application.properties
customer-person-msv/src/test/java/com/sofka/customerPerson/: CustomerPersonMsvApplicationTests.java
(+54 files in other folders)
